spring.application.name=backend-product-card-management
# application.properties
openapi.service.api-docs=backend-service
openapi.service.title=Backend for product card management
openapi.service.version=1.0.0
openapi.service.server=http://localhost:8080